pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Kalbhorpayal/project1.git'
                K8S_NAMESPACE = 'default'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage( push') {
            steps {
                // docker image push to ecr 
                sh '''
                aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 054037116328.dkr.ecr.us-east-1.amazonaws.com
                docker build -t defualt/project1-backend .
                docker tag defualt/project1-backend:latest 054037116328.dkr.ecr.us-east-1.amazonaws.com/defualt/project1-backend:latest
                docker push 054037116328.dkr.ecr.us-east-1.amazonaws.com/defualt/project1-backend:latest
                '''
                }
                }
            }
        }
    

