pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Kalbhorpayal/project1.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    docker build . -t project1-backend:latest
                    docker push project1-backend:latest
                    docker rmi project1-backend:latest
                    kubectl apply -f ./yaml/
                '''
            }
        }
    }
}
