pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Kalbhorpayal/project1.git'
                K8S_NAMESPACE = 'default'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
         stage('Build') {
            steps {
                // Build the Docker image
                sh 'docker build . -t payalkalbhor2401/project1-backend'
            }
        }
        stage('Push to Docker Hub') {
            steps {
                script {
                    // Use credentials stored in Jenkins to log in to Docker Hub
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME')]) {
                        // Log in to Docker Hub
                        sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin'
                        // Push the image to Docker Hub
                        sh 'docker push payalkalbhor2401/project1-backend'
                    }
                }
            }
        }
    }
}
