pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Kalbhorpayal/project1.git'
            }
        }
         stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    docker build . -t payalkalbhor2401/project1-backend2
                    docker push payalkalbhor2401/project1-backend2
                    docker rmi payalkalbhor2401/project1-backend2
                    kubectl apply -f ./yaml/
                '''
            }
        }
    }
}
