spring.datasource.url=terraform-20250115063812773800000002.c5eg0uiyefqf.us-east-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
