spring.datasource.url=jdbc:mysql://terraform-20250120075549320700000002.c5eg0uiyefqf.us-east-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Payal123

spring.jpa.generate-ddl=true
